{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7127"
  },
  "ApiEndpoints": {
    "Login": "api/auth/login",
    "GlobalStats": "api/stats/global",
    "Airports": "api/Airport",
    "ManagerUsers": "api/ManagerUsers",
    "Audit": "api/Audit"
  }
}