{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Jwt": {
        "Issuer": "AeroVeloz.Api",
        "Audience": "AeroVeloz.Client",
        "Key": "CHANGE_THIS_SUPER_SECRET_KEY_WITH_MINIMUM_32_CHARS"
    },

    "AllowedOrigins": [
        "https://localhost:5001",
        "https://localhost:7001"
    ],

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
